#SPDX-License-Identifier: MIT-0
---
file_list: [{"src": "{{ role_path }}/files/.zshrc", "dest": "{{ linux_home }}/.zshrc"}, {"src": "{{ role_path }}/files/.zsh_aliases", "dest": "{{ linux_home }}/.zsh_aliases"}]
